B4.PE1.PilleS/B4.PE1.PilleS/PictureGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:B4.PE1.PilleS.Extensions"
             x:Class="B4.PE1.PilleS.PictureGallery"
             Title="Picture Gallery"
             Style="{StaticResource ImagePageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="gridImages" ColumnSpacing="2" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imgAudi" Grid.Row="0" Grid.Column="0" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.audi.png}" />
                <Image x:Name="imgAston" Grid.Row="0" Grid.Column="1" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.astonmartin.png}"  />
                <Image x:Name="imgJaguar" Grid.Row="0" Grid.Column="2" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.jaguar.png}"  />
                <Image x:Name="imgMerc" Grid.Row="1" Grid.Column="0" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.mercedes.png}"  />
                <Image x:Name="imgHonda" Grid.Row="1" Grid.Column="1" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.honda.png}"  />
                <Image x:Name="imgBmw" Grid.Row="1" Grid.Column="2" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.bmw.png}"  />
                <Image x:Name="imgToyota" Grid.Row="2" Grid.Column="0" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.toyota.png}"  />
                <Image x:Name="imgLamborghini" Grid.Row="2" Grid.Column="1" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.lamborghini.png}"  />
                <Image x:Name="imgOpel" Grid.Row="2" Grid.Column="2" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.opel.png}"  />
                <Image x:Name="imgMazda" Grid.Row="3" Grid.Column="0" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.mazda.png}"  />
                <Image x:Name="imgFord" Grid.Row="3" Grid.Column="1" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.ford.png}"  />
                <Image x:Name="imgLexus" Grid.Row="3" Grid.Column="2" Style="{StaticResource imageStyle}"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.lexus.png}"  />
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>