B4.PE1.PilleS/B4.PE1.PilleS/PictureGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:B4.PE1.PilleS.Extensions"
             x:Class="B4.PE1.PilleS.PictureGallery"
             Title="Picture Gallery"
             Style="{StaticResource ImagePageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="2" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.audi.png}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="imgAston" Grid.Row="0" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.astonmartin.png}"  />
                <Image x:Name="imgJaguar" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.jaguar.png}"  />
                <Image Grid.Row="1" Grid.Column="0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.mercedes.png}"  />
                <Image Grid.Row="1" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.honda.png}"  />
                <Image x:Name="imgBmw" Grid.Row="1" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.bmw.png}"  />
                <Image Grid.Row="2" Grid.Column="0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.toyota.png}"  />
                <Image Grid.Row="2" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.lamborghini.png}"  />
                <Image Grid.Row="2" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.opel.png}"  />
                <Image Grid.Row="3" Grid.Column="0" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.mazda.png}"  />
                <Image Grid.Row="3" Grid.Column="1" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.ford.png}"  />
                <Image Grid.Row="3" Grid.Column="2" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"
                       Source="{ext:ImageResource B4.PE1.PilleS.images.lexus.png}"  />
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>